# UARIT

./: README.md  pom.xml
src/main/java/com/jekss/config/: AppSecurityConfig.java  DataConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jekss/controller/: BucketController.java  FileUploadController.java  HomeController.java  ProductPageController.java  RegisterController.java
src/main/java/com/jekss/entityes/: BaseClass.java  Bucket.java  CategoriesName1.java  CategoriesName2.java  CategoriesName3.java  CategoriesName4.java  CategoriesName5.java  CategoriesName6.java  CountAndSavePaht.java  ManufacturesName.java  Picture.java  Product.java  ProductUtil.java  User.java
src/main/java/com/jekss/entityes/enums/: UserRoleEnum.java
src/main/java/com/jekss/repository/: BucketRepository.java  CategoriesName1Repositiry.java  CategoriesName2Repositiry.java  CategoriesName3Repositiry.java  CategoriesName4Repositiry.java  CategoriesName5Repositiry.java  CategoriesName6Repositiry.java  ManufacturesNameRepositiry.java  PictureRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jekss/service/: BucketService.java  CategoriesName1Service.java  CategoriesName2Service.java  CategoriesName3Service.java  CategoriesName4Service.java  CategoriesName5Service.java  CategoriesName6Service.java  ManufacturesNameService.java  PictureService.java  ProductService.java  UserService.java
src/main/java/com/jekss/service/impl/: BucketServiceImpl.java  CategoriesName1ServiceImpl.java  CategoriesName2ServiceImpl.java  CategoriesName3ServiceImpl.java  CategoriesName4ServiceImpl.java  CategoriesName5ServiceImpl.java  CategoriesName6ServiceImpl.java  ManufacturedNameServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jekss/service/security/: UserDetailServiceImpl.java
src/main/java/com/jekss/util/: CashingDB.java  GetFileInPath.java  ParsingCsvInBase.java  UploadCsvInBase.java
src/main/java/com/jekss/util/LogicProduct/: NewProduct.java  RandomBrandProduct.java  RandomProduct.java  RecomendedProd.java
src/main/java/com/jekss/util/registration/: HashPasswordUser.java  UserRegistrValidator.java
src/main/resources/: app.properties
src/main/webapp/pages/: _bucket.jsp  _footer.jsp  _header.jsp  about_us.html  blog.html  blog_post.html  brandProd.jsp  category_v1.html  category_v1.jsp  category_v2.html  compare_products.html  contact.html  create_an_account.html  create_an_account.jsp  home.jsp  home_v1.jsp  home_v2.html  home_v3.html  newProd.jsp  order_info.html  order_info.jsp  orders_list.html  products_page_v1.html  products_page_v1.jsp  randomProd.jsp  recomendedProd.jsp  sider-boxcategories.jsp  text_page.html  upload.jsp  wishlist.html
src/main/webapp/pages/css/: style.css
src/main/webapp/pages/js/: bucket-script.js  main-script-home.js  main-script.js
src/test/java/com/jekss/test/config/: TestDataBaseConfig.java
src/test/java/com/jekss/test/service/: ServiceTest.java
src/test/java/com/jekss/test/util/: ProductUtil.java
