#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.jekss.entityes
db.hibernate.hbm2ddl.auto=create-drop


#Path in file

path.in.file=uploadFiles

path.in.file2=/home/jekss/8128_21_07_2016.csv

